{
  "name": "zwift-badge-tracker",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "clsx": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "16.13.1",
    "react-papaparse": "3.1.0"
  }
}
